.rs-drawer.custom-drawer {
  width: 100%;
  max-width: 31.125rem;
  box-shadow: none;

  .rs-drawer-content {
    margin-top: rem(70);
    padding-top: rem(20);
    background: var(--white);
    height: calc(100% - rem(70));
    display: flex;
    flex-direction: column;

    .rs-drawer-header {
      padding: 0 rem(20);

      h3 {
        margin: 0;
        padding-bottom: rem(25);
        font-weight: 590;
        font-size: rem(18);
        line-height: 1.56;
        color: var(--black);
      }
    }

    .rs-drawer-body {
      flex: 1;
      padding: 0 rem(20);

      ul {
        li {
          display: block;
          padding: rem(16) 0 rem(25) rem(60);
          border-bottom: 1px solid var(--gray-200);
          position: relative;
          z-index: 1;
  
          &:before {
            font-family: "icoFont";
            content: "\e901";
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            width: rem(48);
            height: rem(48);
            font-size: rem(24);
            color: var(--gray-600);
            background: var(--gray-100);
            border-radius: 50%;
            position: absolute;
            top: rem(16);
            left: 0;
            z-index: 1;
          }
        }
        h4 {
          margin: 0;
          font-weight: 510;
          font-size: rem(14);
          line-height: 1.43;
          color: var(--gray-700);

          span {
            padding-left: rem(5);
            font-weight: 400;
            font-size: rem(12);
            line-height: 1.5;
            color: var(--gray-600);
          }
        }

        p {
          margin: 0;
          font-weight: 400;
          font-size: rem(14);
          line-height: 1.43;
          color: var(--gray-600);

          span {
            font-weight: 510;
            color: var(--primary-700);
          }
        }
      }

      &::-webkit-scrollbar {
        width: rem(4);
        height: rem(4);
      }
  
      /* Track */
      &::-webkit-scrollbar-track {
        background: transparent;
      }
  
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: var(--gray-300);
        border-radius: rem(3);
      }
  
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: var(--gray-500);
      }
    }
  }
}
