{
  "currency": "{{value, currency(USD), number(minimumFractionDigits: 2, maximumFractionDigits: 2)}}",
  "email": "Email",
  "password": "Password",
  "signIn": "Sign in",
  "sign_out": "Sign out",
  "not_found": "Sorry, we couldn't find the page",
  "change_lang": "Change Language",
  "back": "Back",
  "totalItems": "Total {{value}} items",
  "itemsPerPage": "{{value}} / page",
  "goto": "Go to",
  "loginTitle": "Welcome to Shieldify",
  "loginSubTitle": "Please login to see your chargeback alerts.",
  "cannotFindEmail": "We cannot find an account associated with that email. Please recheck and try again.",
  "invalidPassword": "The password is incorrect.",
  "contactUsToSignUp": "Contact us to sign up",
  "keepMe": "Keep me signed in",
  "forgotPassword": "Forgot Password",
  "notHaveAnAccount": "Don't have an account ",
  "shieldify": "Shieldify",
  "contactUs": "Contact us",
  "backToLogin": "Back to login",
  "enterYourEmailToChangeYourPassword": "Please enter your email associated with your account to change your password.",
  "sendPasswordResetLink": "Send Password Reset Link ",
  "recheckEmail": "We cannot find an account associated with that email. Please recheck and try again.",
  "needSupport": "Need support?",
  "resetPassword": "Reset Password",
  "enterNewPassword": "Please enter new password",
  "checkYourEmails": "Check your emails",
  "sentResetLinkToEmail": "We have sent a password reset link to your email {{email}}",
  "chatToTeam": "Chat to our friendly team",
  "contactUsDesc": "We’d love to hear from you. Please fill out this form or shoot us an email.",
  "contactUsEmailDesc": "Our friendly team is here to help.",
  "contactUsAddressDesc": "Come say hello at our office HQ.",
  "firstName": "First name",
  "lastName": "Last name",
  "message": "Message",
  "leaveUsAMessage": "Leave us a message...",
  "privacyPolicy": "privacy policy",
  "youAgreeToOurFriendly": "You agree to our friendly",
  "emailPlaceHolder": "you@company.com",
  "agree": "You should agree privacy policy",
  "weReceivedYourMessage": "We received your message!",
  "thankyou": "Thank you for writing us. We try to respond to every message. We’ll get back to you shortly.",
  "redirectingToLogin": "Redirecting to login...",
  "validation": {
    "invalidEmail": "Email is not correct",
    "passwordLength": "Password shold be more than 6 letters.",
    "fieldRequired": "{{fieldName}} is required."
  },
  "office": "Office",
  "previewDescriptorsTitle": "Preview Descriptors",
  "previewDescriptorsContent": "These are the descriptors that are fetched from the files you might have uploaded and manually added. ",
  "downloadDescriptors": "Download the descriptors for your reference.",
  "invalidDescriptors": "Invalid descriptors that does not meet the requirements have been removed",
  "moreDescriptors": "The more descriptors you add, the more protection you’ll get.",
  "cannotModifyDescriptors": "You cannot modify a descriptor once submitted.",
  "seeTheStatus": "You can see the status of these in your settings after you submit them.",
  "descriptors": "DESCRIPTORS",
  "monitorChargeBacks": "These details helps us to monitor the chargebacks.",
  "somePointsToNote": "Some points to note:",
  "verifiedDescriptors": "Descriptors will take up to 24hrs to 48hrs to verified.",
  "avoidRejection": "Carefully enter the names to avoid rejection.",
  "addUnlimitedNumber": "You can add unlimited number of descriptors.",
  "whereToFindMyDescriptors": "Where to find my descriptors?",
  "viewReference": "Click on the link below to view the reference.",
  "viewTutorial": "View tutorial",
  "findYourDescriptor": "Find your descriptor in two simple steps",
  "lessThan": "It’ll take less than 2 minutes for you to find your descriptor",
  "stepOne": "Step 1: Open your Credit Card Statement",
  "stepTwo": "Step 2: Find your descriptor. Refer image below",
  "openYourEmailApp": "Open your email app and find your monthly credit card statement.",
  "needAssistance": "I need assistance",
  "thanks": "Thanks, I got it.",
  "addYourDescriptors": "Add your descriptors",
  "registerDescriptors": "You can directly register descriptors to receive alerts without MID.",
  "totalDescriptor": "{{value}} total",
  "totalDescriptors": "<tag>{{count}}</tag> descriptors",
  "previewAndVerify": "Preview and Verify",
  "unsupportedFiles": "{{count}} unsupported files have been ignored.",
  "clickToUpload": "<tag>Click to upload</tag> or drag and drop",
  "fileTypes": "Filetypes: {{value}}",
  "fileNameSize": "<tag>{{name}}</tag>{{size}}",
  "pending": "Pending",
  "resolved": "Resolved",
  "expired": "Expired",
  "starred": "Starred"
}