{
  "name": "shieldify-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "graphql-codegen --config ./codegen.yml",
    "lint": "npx eslint src/**/*.{tsx,ts,jsx,js} --fix && npx prettier --check src/**/*.{tsx,ts,jsx,js} --write",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "NODE_OPTIONS=--max_old_space_size=8192 storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@faker-js/faker": "^8.0.2",
    "apollo-upload-client": "^17.0.0",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "dotted-map": "^2.2.3",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.1",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-i18next": "^12.2.2",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.10.0",
    "rsuite": "^5.35.1",
    "storybook": "^7.0.10",
    "subscriptions-transport-ws": "^0.11.0",
    "uniqid": "^5.4.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.2.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/schema-ast": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.6",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-interactions": "^7.0.10",
    "@storybook/addon-links": "^7.0.10",
    "@storybook/blocks": "^7.0.10",
    "@storybook/react": "^7.0.10",
    "@storybook/react-vite": "^7.0.10",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/classnames": "^2.3.1",
    "@types/node": "^18.16.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/uniqid": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react": "^4.0.0",
    "chromatic": "^6.18.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "faker": "^6.6.6",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "resolutions": {
    "@svgr/core": "6.5.1"
  }
}
