{
  "compilerOptions": {
    "types": [
      "vite-plugin-svgr/client",
      "node"
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*", "./dist/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["**/*.generated.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
